# language-tutor

./: .gitignore  LICENSE  README.md  SQLQuery1.sql
LanguageTutor.Server/: FAR7B27.tmp  LanguageTutor.Server.csproj  LanguageTutor.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LanguageTutor.Server/Controllers/: ControllerUtils.cs  DocumentController.cs  FixVerse.cs  LanguageController.cs  ResourceController.cs  TranslationController.cs  WeatherForecastController.cs  WordController.cs
LanguageTutor.Server/Models/: AudioTextBlock.cs  AudioTextData.cs  ComprehensiveResponse.cs  DescriptionEntry.cs  DictionaryEntry.cs  ExpressionEntry.cs  Language.cs  MonoEntry.cs  NoWordFile.cs  Resource.cs  ServerDatabaseSettings.cs  TranslationRequest.cs  TranslationResponse.cs  VerseTextFile.cs  WordToken.cs
LanguageTutor.Server/Properties/: launchSettings.json
LanguageTutor.Server/Services/: DbLanguageService.cs  DbResourceService.cs  FAR7B23.tmp  TranslationService.cs
LanguageTutor.Server/Services/Translators/: DictionaryEntry.cs  DictionaryFixer.cs  DictionaryReader.cs  OrdBook.cs  PairTranslator.cs  Translator.cs  TranslatorFactory.cs  WordBook.cs  WordBookNo.cs
LanguageTutor.Server/Utils/: TextUtil.cs  VerseProcessingUtils.cs
LanguageTutor.Server/doc/: FARFFBC.tmp  FARFFCD.tmp  FARFFCF.tmp  bookDataMongo.json  createSql.sql  grammarNBDataMongo.json  grammarUKDataMongo.json  languageDataMongo.json  mongodbStructure.html  resourceDataMongo.json
languagetutor.client/: CHANGELOG.md  index.html  languagetutor.client.esproj  (+3 more)
(+95 files in other folders)
