import { LOCALES } from '../locales';

export default {
    [LOCALES.GERMAN]: {
        'Add translation': 'Übersetzung hinzufügen',
        'Additional delay for the source text': 'Zusätzliche Verzögerung für den Quelltext',
        'Additional delay for the translation': 'Zusätzliche Verzögerung für die Übersetzung',
        'after n repetitions': 'nach {n} Wiederholungen',
        'After which repetition should the source text be shown': 'Nach welcher Wiederholung soll der Quelltext angezeigt werden',
        'After which repetition should the translation be shown': 'Nach welcher Wiederholung soll die Übersetzung angezeigt werden',
        'Audio': 'Audio',
        'Audio positions': 'Audiopositionen',
        'Audio repetition': 'Audiowiederholung',
        'Book': 'Buch',
        'Books': 'Bücher',
        'Calibrate': 'Kalibrieren',
        'Clear': 'Löschen',
        'Delay after each verse in seconds': 'Verzögerung nach jedem Vers in Sekunden',
        'Delay before each verse in seconds': 'Verzögerung vor jedem Vers in Sekunden',
        'Dictionary': 'Wörterbuch',
        'From language': 'Aus der Sprache',
        'immediately': 'unmittelbar',
        'Into language': 'In die Sprache',
        'Language': 'Sprache',
        'Mark position': 'Position markieren',
        'never automatically, show only by clicking or key pressing': 'nie automatisch, nur durch Anklicken oder Tastendruck anzeigen',
        'Number of repetitions for each verse': 'Anzahl der Wiederholungen für jeden Vers',
        'Options': 'Optionen',
        'Play': 'Abspielen',
        'Primary translation language': 'Primäre Übersetzungssprache',
        'Secondary translation language': 'Sekundäre Übersetzungssprache',
        'Settings': 'Einstellungen',
        'Source': 'Quelle',
        'Source is hidden': 'Quelle ist versteckt',
        'Target': 'Ziel',
        'Text sources': 'Textquellen',
        'Translate': 'Übersetzen',
        'Translation is hidden': 'Übersetzung ist versteckt',
        'Translations': 'Übersetzungen',
        'en': 'Englisch',
        'de': 'Deutsch',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainisch',
        'it': 'Italiensk',
        'fr': 'Französisch',
        'gr': 'Griechisch',
        'da': 'Dänisch',
        'sv': 'Schwedisch',
        'es': 'Spanisch',
        'pl': 'Polnisch',
        'ru': 'Russisch',
        'en_full': 'Englisch (English)',
        'de_full': 'Deutsch (German)',
        'nn_full': 'Nynorsk (Norwegian - Norwegisch)',
        'nb_full': 'Bokmål (Norwegian - Norwegisch)',
        'uk_full': 'Ukrainisch (Ukrainian - Українська)',
 }
}