import { LOCALES } from '../locales';

export default {
    [LOCALES.ENGLISH]: {
        'Add translation': 'Add translation',
        'Additional delay for the source text': 'Additional delay for the source text',
        'Additional delay for the translation': 'Additional delay for the translation',
        'after n repetitions': 'after {n} repetitions',
        'After which repetition should the source text be shown': 'After which repetition should the source text be shown',
        'After which repetition should the translation be shown': 'After which repetition should the translation be shown',
        'Audio': 'Audio',
        'Audio positions': 'Audio positions',
        'Audio repetition': 'Audio repetition',
        'Book': 'Book',
        'Books': 'Books',
        'Calibrate': 'Calibrate',
        'Clear': 'Clear',
        'Delay after each verse in seconds': 'Delay after each verse in seconds',
        'Delay before each verse in seconds': 'Delay before each verse in seconds',
        'Dictionary': 'Dictionary',
        'From language': 'From language',
        'immediately': 'immediately',
        'Into language': 'Into language',
        'Language': 'Language',
        'Mark position': 'Mark position',
        'never automatically, show only by clicking or key pressing': 'never automatically, show only by clicking or key pressing',
        'Number of repetitions for each verse': 'Number of repetitions for each verse',
        'Options': 'Options',
        'Play': 'Play',
        'Primary translation language': 'Primary translation language',
        'Secondary translation language': 'Secondary translation language',
        'Settings': 'Settings',
        'Source': 'Source',
        'Source is hidden': 'Source is hidden',
        'Target': 'Target',
        'Text sources': 'Text sources',
        'Translate': 'Translate',
        'Translation is hidden': 'Translation is hidden',
        'Translations': 'Translations',
        'en': 'English',
        'de': 'German',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainian',
        'it': 'Italian',
        'fr': 'French',
        'gr': 'Greek',
        'da': 'Danish',
        'sv': 'Swedish',
        'es': 'Spanish',
        'pl': 'Polish',
        'ru': 'Russian',
        'en_full': 'English',
        'de_full': 'German (Deutsch)',
        'nn_full': 'Nynorsk (Norwegian)',
        'nb_full': 'Bokmål (Norwegian)',
        'uk_full': 'Ukrainian (Українська)',
 }
}