import { LOCALES } from '../locales';

export default {
    [LOCALES.NYNORSK]: {
        'Add translation': 'Legg til omsetjing',
        'Additional delay for the source text': 'Ytterlegare forseinking for kjeldeteksten',
        'Additional delay for the translation': 'Ytterlegare forseinking for omsetjinga',
        'after n repetitions': 'etter {n} repetisjonar',
        'After which repetition should the source text be shown': 'Etter kva repetisjon skal kjeldeteksten visast i sekund',
        'After which repetition should the translation be shown': 'Etter kva repetisjon skal omsetjinga visast i sekund',
        'Audio': 'Lyd',
        'Audio positions': 'Lydposisjonar',
        'Audio repetition': 'Lyd repetisjon',
        'Book': 'Bok',
        'Books': 'Bøker',
        'Break loop': 'Bryta sløyfa',
        'Calibrate': 'Kalibrer',
        'Clear': 'Rydde',
        'Delay after each verse in seconds': 'Forseinking etter kvart vers i sekund',
        'Delay before each verse in seconds': 'Forseinking før kvart vers i sekund',
        'Dictionary': 'Ordbok',
        'From language': 'Frå språk',
        'Hide dictionary links': 'Skjul ordboklenkjer',
        'Hide source': 'Skjul kjelde',
        'Hide translation': 'Skjul omsetjinga',
        'immediately': 'umiddelbart',
        'Into language': 'Til språk',
        'Language': 'Språk',
        'Load': 'Lasta',
        'Loop verse': 'Løkk vers',
        'Mark position': 'Merk posisjon',
        'never automatically, show only by clicking or key pressing': 'aldri automatisk, vis berre ved å klikka eller tastetrykk',
        'Next verse': 'Neste vers',
        'Number of repetitions for each verse': 'Talet på repetisjonar for kvart vers',
        'Options': 'Alternativ',
        'Play': 'Spel',
        'Previous verse': 'Førre vers',
        'Primary translation language': 'Primært omsetjingsspråk',
        'Save': 'Lager',
        'Secondary translation language': 'Sekundært omsetjingsspråk',
        'Settings': 'Innstillingar',
        'Show dictionary links': 'Vis ordboklenkjer',
        'Show source': 'Vis kjelde',
        'Show translation': 'Vis omsetjing',
        'Source': 'Kjelde',
        'Source is hidden': 'Kjelda er skjult',
        'Start playing': 'Byrja å spela',
        'Stop playing': 'Slutt å spela',
        'Target': 'Mål',
        'Text sources': 'Tekstkjelder',
        'Translate': 'Omsetje',
        'Translation is hidden': 'Omsetjinga er skjult',
        'Translations': 'Omsetjingar',
        'Verse': 'Vers',
        'en': 'Engelsk',
        'de': 'Tysk',
        'nn': 'Nynorsk',
        'nb': 'Bokmål',
        'uk': 'Ukrainsk',
        'it': 'Italiensk',
        'fr': 'Fransk',
        'gr': 'Gresk',
        'da': 'Dansk',
        'sv': 'Svensk',
        'es': 'Spansk',
        'pl': 'Polsk',
        'ru': 'Russisk',
        'en_full': 'Engelsk (English)',
        'de_full': 'Tysk (German - Deutsch)',
        'nn_full': 'Nynorsk (Norwegian)',
        'nb_full': 'Bokmål (Norwegian)',
        'uk_full': 'Ukrainsk (Ukrainian - Українська)',

 }
}