import { LOCALES } from '../locales';

export default {
    [LOCALES.UKRAINIAN]: {
        'Active languages': 'Активні мови',
        'Add translation': 'Додати переклад',
        'Additional delay for the source text': 'Додаткова затримка для тексту джерела в секундах',
        'Additional delay for the translation': 'Додаткова затримка для перекладу в секундах',
        'after n repetitions': 'після {n} повторень',
        'After which repetition should the source text be shown': 'Після скількох повторень текст джерела з\'являється',
        'After which repetition should the translation be shown': 'Після скількох повторень переклад з\'являється',
        'Audio': 'Аудіо',
        'Audio positions': 'Позиції віршів в аудіо',
        'Audio repetition': 'Переслуховування',
        'Book': 'Книга',
        'Books': 'Книги',
        'Break loop': 'Припинити зациклювання',
        'Calibrate': 'Відкалібровати',
        'Choose book': 'Оберіть книгу',
        'Choose resource': 'Оберіть ресурс',
        'Clear': 'Очистити',
        'Delay after each verse in seconds': 'Затримка після кожного вірша в секундах',
        'Delay before each verse in seconds': 'Затримка перед кожним віршем в секундах',
        'Dictionary': 'Словник',
        'From language': 'З мови',
        'Hide dictionary links': 'Приховати посилання на тлумачник',
        'Hide source': 'Приховати джерело',
        'Hide translation': 'Приховати переклад',
        'immediately': 'одразу',
        'Into language': 'На мову',
        'Language': 'Мова',
        'Language of study': 'Мова навчання',
        'Load': 'Завантажити',
        'Loop verse': 'Зациклити вірш',
        'Mark position': 'Помітити позицію',
        'never automatically, show only by clicking or key pressing': 'Ніколи автоматично, показувати тільки по кліку чи по натисканню клавіші',
        'Next verse': 'Наступний вірш',
        'Number of repetitions for each verse': 'Кількість повторів для кожного вірша',
        'Options': 'Опції',
        'Play': 'Відтворити',
        'Previous verse': 'Попередній вірш',
        'Primary translation language': 'Головна мова перекладу',
        'Resources': 'Ресурси',
        'Save': 'Зберегти',
        'Secondary translation language': 'Другорядна мова перекладу',
        'Settings': 'Налаштування',
        'Show dictionary links': 'Показати посилання на тлумач',
        'Show source': 'Показати джерело',
        'Show translation': 'Показати переклад',
        'Source': 'Джерело',
        'Source is hidden': 'Джерело приховано',
        'Start playing': 'Почати програвання',
        'Stop playing': 'Зупинити програвання',
        'Target': 'На меті',
        'Text sources': 'Джерела тексту',
        'Translate': 'Переклад',
        'Translation is hidden': 'Переклад прихований',
        'Translations': 'Переклади',
        'Verse': 'Вірш',
        'en': 'Англійська',
        'de': 'Німецька',
        'nn': 'Нюнорск',
        'nb': 'Букмоль',
        'uk': 'Українська',
        'it': 'Італійська',
        'fr': 'Французька',
        'gr': 'Грецька',
        'da': 'Данська',
        'sv': 'Швецька',
        'es': 'Іспанська',
        'pl': 'Польска',
        'ru': 'Російська',
        'en_full': 'Англійська (English)',
        'de_full': 'Німецька (German - Deutsch)',
        'nn_full': 'Нюнорск (Norwegian Nynorsk)',
        'nb_full': 'Букмоль (Norwegian Bokmål)',
        'uk_full': 'Українська (Ukrainian)',

 }
}