import { LOCALES } from '../locales';

export default {
    [LOCALES.UKRAINIAN]: {
        'Add translation': 'Додати переклад',
        'Additional delay for the source text': 'Додаткова затримка для тексту джерела',
        'Additional delay for the translation': 'Додаткова затримка для перекладу',
        'after n repetitions': 'після {n} повторень',
        'After which repetition should the source text be shown': 'Після скількох повторень текст джерела з\'являється',
        'After which repetition should the translation be shown': 'Після скількох повторень переклад з\'являється',
        'Audio': 'Аудіо',
        'Audio positions': 'Позиції віршів в аудіо',
        'Audio repetition': 'Переслуховування',
        'Book': 'Книга',
        'Books': 'Книги',
        'Calibrate': 'Відкалібровати',
        'Clear': 'Очистити',
        'Delay after each verse in seconds': 'Затримка після кожного вірша в секундах',
        'Delay before each verse in seconds': 'Затримка перед кожним віршем в секундах',
        'Dictionary': 'Словник',
        'From language': 'З мови',
        'immediately': 'одразу',
        'Into language': 'На мову',
        'Language': 'Мова',
        'Mark position': 'Помітити позицію',
        'never automatically, show only by clicking or key pressing': 'Ніколи автоматично, показувати тільки по кліку чи по натисканню клавіші',
        'Number of repetitions for each verse': 'Кількість повторів для кожного вірша',
        'Options': 'Опції',
        'Play': 'Відтворити',
        'Primary translation language': 'Головна мова перекладу',
        'Secondary translation language': 'Другорядна мова перекладу',
        'Settings': 'Налаштування',
        'Source': 'Джерело',
        'Target': 'На меті',
        'Text sources': 'Джерела тексту',
        'Translate': 'Переклад',
        'Translations': 'Переклади',
        'en': 'Англійська',
        'de': 'Німецька',
        'nn': 'Нюнорск',
        'nb': 'Букмоль',
        'uk': 'Українська',
        'en_full': 'Англійська (English)',
        'de_full': 'Німецька (German - Deutsch)',
        'nn_full': 'Нюнорск (Norwegian Nynorsk)',
        'nb_full': 'Букмоль (Norwegian Bokmål)',
        'uk_full': 'Українська (Ukrainian)',

 }
}